header
    display: flex
    align-items: flex-start
    width: 100%
    padding: 1rem 5vw
    z-index: 10
    transition: all 0.5s ease

    a 
        text-decoration: none
        text-transform: uppercase        
        
    .logo
        display: block
        text-align: center
        width: 15vw
        min-width: 150px
        
        img
            transition: width 1s ease-in-out
 
            
    .nav-links 
        display: flex
        list-style: none
        
        .nav-link
            a
                font-family: $display-font
                color: $dark
                font-weight: 200
                cursor: pointer

                &:hover
                    color: $beige
    .menu-icon
        position: relative
        cursor: pointer     
        z-index: 1
        display: none   
    
    .menu-btn
        display: none    

    
                
        